<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201705-citibike-tripdata' inline='true' name='federated.0f3m3fr0zdj76615ukzr00xq2ewk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201705-citibike-tripdata' name='textscan.0f3yad90pncbhn1ap9sdz01g43df'>
            <connection class='textscan' directory='C:/Users/tsatr/Documents/BootCamp/18-Tableau/02-Homework/Resources' filename='201705-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f3yad90pncbhn1ap9sdz01g43df' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f3yad90pncbhn1ap9sdz01g43df' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f3yad90pncbhn1ap9sdz01g43df' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201705-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201706-citibike-tripdata.csv)]</local-name>
            <parent-name>[201706-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_3429209651114270720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(2022 - [birth year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201705-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201705-citibike-tripdata.csv_5C6CE1837E504537ACFA315DBC6C20DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201706-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201706-citibike-tripdata.csv_3BB431DF36EB4B41B4ADAAC73F040AA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201707-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201707-citibike-tripdata.csv_BF078DA6190E4D96830BA39509233A8E]' role='measure' type='quantitative' />
      <column caption='Bikeid (201706-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201706-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid (201707-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201707-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year (201706-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201706-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (201707-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201707-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201706-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201706-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (201707-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201707-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201706-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201706-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201707-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201706-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201706-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201707-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201706-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201706-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (201707-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201707-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201706-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201706-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (201707-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201707-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id (201706-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201706-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201707-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201707-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201706-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201706-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201707-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201706-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201706-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201707-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201706-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201706-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (201707-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201707-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201706-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201706-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (201707-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201707-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201706-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201706-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201707-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201707-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201706-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201706-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (201707-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201707-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201706-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201706-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (201707-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201707-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201705-citibike-tripdata' name='federated.0f3m3fr0zdj76615ukzr00xq2ewk' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3m3fr0zdj76615ukzr00xq2ewk'>
            <column caption='Age' datatype='integer' name='[Calculation_3429209651114270720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(2022 - [birth year])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3429209651114270720]' derivation='User' name='[usr:Calculation_3429209651114270720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[usr:Calculation_3429209651114270720:qk]</rows>
        <cols>[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201705-citibike-tripdata' name='federated.0f3m3fr0zdj76615ukzr00xq2ewk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f3m3fr0zdj76615ukzr00xq2ewk'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[none:start station name:nk]' />
              <geometry column='[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[none:start station latitude:qk]</rows>
        <cols>[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration 5-2-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='201705-citibike-tripdata' name='federated.0f3m3fr0zdj76615ukzr00xq2ewk' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3m3fr0zdj76615ukzr00xq2ewk'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[none:bikeid:ok]</rows>
        <cols>[federated.0f3m3fr0zdj76615ukzr00xq2ewk].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
